
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Z9w5eKQJ/HIlClv3EWz00Q==,4uCBXBD1GD7AoRP68yc5OA==,K+8nvNprH9uXezqf+Tg4uA==,B8JIXlvQWoHlpZ2nq1C/bg==
API_TOKEN_SALT=Jx6whk2UlfdBHk3O7YH1ew==
ADMIN_JWT_SECRET=8Zu03vY8Qd61eN17bSkPMw==
TRANSFER_TOKEN_SALT=NbaVm4K1m093xyXQ2fdurg==
ENCRYPTION_KEY=HpjpA273a+pFuFgfahmacQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=meraab
DATABASE_USERNAME=meraab
DATABASE_PASSWORD=meraab
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Nfsn5gFREYzTApGZpclbOg==
